<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secant Method</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            padding-left: 100px;
            padding-top: 30Px;
            padding-right: 100px;
            background-color: black;
            color: white;
            line-height: 24px;
            cursor: none;
        }
        div.bigspace{
            line-height: 44px;
        }
        h1{
            color: rgb(192, 76, 11);
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>Secant Method</h1>
    </header>

    <main>
        <p>The secant technique is a root-finding procedure used in numerical analysis that improves 
            upon an approximate root of a function \(f\) by using a series of roots of secant lines.
        </p>
        
        <div>
            Let's consider the continous function \(f\)<br>
            \[
                x_2 = x_1-f(x_1)\frac{(x_1-x_0)}{f(x_1)-f(x_0)}
            \]
        </div>

        <div>
            Steps to find the root:
            <ul>
                <li>Assume \(x_0\) and \(x_1\) be the initial guess</li>
                <li>Find next value \(x_2\)</li>
                <li>Replace \(x_0=x_1\) and \(x_1=x_2\)</li>
                <li>Repeat above two steps until \(f(x_2)=0\)</li>
            </ul>

            <!-- SPerate Equation on new line   -->
            <!-- \[
                \int_{a}^{b} x^2 \, dx
            \] -->
        </div>
 
        Example: Consider a function \(f(x)=2e^xsin(x)-2\)<br>

        <img src="SM.gif" style="width: 1300px;height: 680px" class="center">

        <div class="bigspace">
            
            We have \(x_0=2 ~~ and ~~ x_1=1.5\)<br>
            \(1^{st}\) Iteration:<br>
            \(x_2 = x_1-f(x_1)\frac{(x_1-x_0)}{f(x_1)-f(x_0)}\)<br>
            \(x_2 = 1.5-f(1.5)\frac{(1.5-2)}{f(1.5)-f(2)}\)<br>
            \(x_2 = 0.7282\)<br>
            Now, for next iterations.<br>
            \(x_0=x_1 \implies x_0=1.5\)<br>
            \(x_1=x_2 \implies x_0=0.7282\)<br>

        </div>

        <div>
        <table>
            <thead>
                <tr>
                    <th>\(Iteration\)</th>
                    <th>\(~~~~~~~~~x~~~~~~~\)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>\(~~~~~1^{st}\)</td>
                    <td>\(~~~~~0.7282\)</td>
                </tr>
                <tr>
                    <td>\(~~~~~2^{nd}\)</td>
                    <td>\(~~~~~0.6337\)</td>
                </tr>
                <tr>
                    <td>\(~~~~~3^{rd}\)</td>
                    <td>\(~~~~~0.5920\)</td>
                </tr>
                <tr>
                    <td>\(~~~~~4^{th}\)</td>
                    <td>\(~~~~~0.5886\)</td>
                </tr>
                <tr>
                    <td>\(~~~~~4^{th}\)</td>
                    <td>\(~~~~~0.5885\)</td>
                </tr>
                
                
            </tbody>
        </table>
        </div>

        <br>
        We can stop the iteration here as the \(f(x)\) is closed to zero, so the root of the equation is \(x=0.5885\).<br>
        <br>
        <br>

        </div>


    </main>
    <link rel="stylesheet" href="../../styles/cursor.css">
    <div id="cursor" class="Cursor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="../../scripts/cursor.js"></script>
</body>
</html>
